//APP BREAK POINTS
GameLoop.java
=============
108 // Pre-domain update
112 // Post domain update, pre renderer update
115 // Post Renderer/domain update, pre recorder update
123 // Post Renderer/domain/recorder update

//PERSISTENCY BREAK POINTS

ConcretePersister.java
28 //update domain to be done loading

//DOMAIN BREAK POINTS

World.java
==========
105 //update
203 //get player location
204 
208 //loading object from persistency
298 //get board for rendering
299
337 //event notifiers
343
348
355
360
365
372
379
384
389

Domain.java
===========
Every method defined in domain


//RECORDER BREAK POINTS

LoadRecording.java
==================
18 // call to persistency to load

//FUZZ BREAK POINTS

//RENDERER BREAK POINTS
Renderer.java
=============
Every method defined in Renderer

WorldJPanel.java
================
114//get Board from domain
