//APP BREAK POINTS
GameLoop.java
=============
108 // Pre-domain update
112 // Post domain update, pre renderer update
115 // Post Renderer/domain update, pre recorder update
123 // Post Renderer/domain/recorder update

//PERSISTENCY BREAK POINTS

ConcretePersister.java
28 //update domain to be done loading

//DOMAIN BREAK POINTS

World.java
==========
104 / 105 //update
114 / 115 // load level
203 / 204 //get player
129 + 134 // replay play back
175 + 184 // getters for rendering
200 // get player location for rendering
205 //loading object from persistency
298 + 299 //get board for rendering
338 //event notifiers
344
349
356
361
366
373
380
385
390

Domain.java
===========
Every method defined in domain


//RECORDER BREAK POINTS

LoadRecording.java
==================
18 // call to persistency to load

//FUZZ BREAK POINTS

//RENDERER BREAK POINTS
Renderer.java
=============
Every method defined in Renderer

WorldJPanel.java
================
114//get Board from domain
