############################
#1.#c<.c..c.......#cccccccc#
#ca#v....^<.......#........#
####>....#A#......#........#
####....#...#.....#........#
#b.c....#..a#.....#........#
####....#i##......#===##===#
#.................A........#
#.......#B##......##########
#s......#.2#......S.......1#
###############U############
#2...u..>................XE#
############################

............................
............................
............................
......................B.....
.........C..................
............................
...................===..===.
............................
............................
............................
............................
............................
............................

"Welcome to level Two! Try to avoid the dragon!"
