############################
#1.#c..c..c.......#cccccccc#
#cg#..............#........#
####.....#A#......#........#
####....#...#.....#........#
#b.c....#..a#.....#........#
####....#i##......#===##===#
#.................G........#
#.......#B##......##########
#s......#.2#......S.......1#
############################
#2.......................XE#
############################

............................
............................
............................
......................B.....
.........C..................
............................
...................===..===.
............................
............................
............................
............................
............................
............................